
.all-menu{
    display: flex;
    flex-direction: column;
    /*background-color: #ABE396;*/
    max-height: 60vh;
    gap:3rem;
    align-items: center;
    max-width: 80%;
}

.menu-main{
    display: grid;
    /*background-color: antiquewhite;*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 90%;
    margin-bottom: 5rem;
}

.menu{
    text-shadow: 1px 2px 2px rgba(14, 17, 14, 0.78);
    text-align: center;
    font-size: 5rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    color: var(--primary);
}

.pizza_card{
    text-align: center;
    padding: 1rem 3rem;
    border: 2px solid var(--dark);
    box-shadow: 5px 5px 0px 2px rgba(14, 17, 14, 0.63);
}
.prices{
    display: flex;
    gap:1rem;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.prices p{
    font-weight: bolder;
}
li{
    transition: transform 0.3s;
}

.pizza_card:hover{
    box-shadow:5px 5px 0px 2px rgba(116, 187, 89, 0.86);
}
a li:hover{
       transform: scale(1.1);
    transition-duration: .3s;
   color: var(--primary);
}

.purchase-link:hover{
    color: var(--primary);
}

.label{
    font-size: 3rem;
}




@media (min-width: 768px) {
    .menu-main {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

}

@media (min-width: 767px) and (max-width: 880px) {
        .menu-main {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .pizza_card {
        height: 220px;
        padding: 2rem;/* Set the desired fixed height */
    }
}
@media (max-width: 766px) {
    .menu{
        font-size: 3rem;
    }
    .menu-main {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}

@media (max-width: 400px) {
    .prices{
        display: flex;
        flex-direction: column;
    }
}